# BlazorServerApp

./: .gitignore  BlazorServerApp.csproj  Program.cs  _Imports.razor
Data/: Appointment.cs  WeatherForecast.cs  WeatherForecastService.cs
Db/: CompagnyModel.cs  ContactModel.cs  DataBaseContext.cs  DataBaseService.cs  DataContext.cs  DbService.cs  EventModel.cs  LiteDbPeopleService.cs  LiteDbService.cs  PeopleContext.cs  PersonModel.cs  WorkModel.cs
Pages/: AccessBrowser.razor  Contacts.razor  Counter.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  NodeEditor.razor  Personnes.razor  PersonnesLite.razor  PersonnesLiteDb.razor  Settings.razor  Test2.razor  TestComponent.razor  TestComponent.razor.cs  TestComponent.razor.css  WorksLiteDb.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AccessDatabaseService.cs  EventConsoleService.cs  ThemeService.cs
Shared/: AddAppointmentPage.razor  EditAppointmentPage.razor  EventConsole.razor  Gravatar.razor  MainLayout.razor  ThemeNested.razor
wwwroot/js/: nodeEditor.js
